# pinyin-card-api

./: .gitignore  Dockerfile  PinyinCardApi.csproj  PinyinCardApi.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  references.txt  supervisor.conf
.config/: dotnet-tools.json
.github/workflows/: deploy.yml
Contracts/: ICategoryRepository.cs  IRepositoryWrapper.cs
Controllers/: CardController.cs  CategoryController.cs  ForvoController.cs  IndexController.cs  WeatherForecastController.cs  WiktionaryController.cs
Core/Cards/: CloudinaryManager.cs
Core/Wiktionary/: IpaFinder.cs
Entities/: MigrationManager.cs  RepositoryContext.cs
Entities/Models/: BaseEntity.cs  Card.cs  Category.cs
Extensions/: ServiceExtensions.cs
Functions/: MyHttpTrigger.cs
Innofactor/: Readme.md
Innofactor/EfCoreJsonValueConverter/: PropertyBuilderExtensions.cs
Migrations/: 20200102031926_Category.Designer.cs  20200102031926_Category.cs  20200104023621_CreatedUpdated.Designer.cs  20200104023621_CreatedUpdated.cs  20200121163218_Card.Designer.cs  20200121163218_Card.cs  20200121171334_CardPinyin.Designer.cs  20200121171334_CardPinyin.cs  20200123142402_AudioLanguages.Designer.cs  20200123142402_AudioLanguages.cs  20200126231354_FrIt.Designer.cs  20200126231354_FrIt.cs  20200130144237_CardImageLength.Designer.cs  20200130144237_CardImageLength.cs  20200207152957_CategoryParentCategory.Designer.cs  20200207152957_CategoryParentCategory.cs  20200211203606_cardExtra.Designer.cs  20200211203606_cardExtra.cs  20200429183349_German.Designer.cs  20200429183349_German.cs  20200430123859_CategoryGerman.Designer.cs  20200430123859_CategoryGerman.cs  20230826171023_Props.Designer.cs  20230826171023_Props.cs  RepositoryContextModelSnapshot.cs
Properties/: launchSettings.json  launchSettingsDocker.json
Repository/: CardRepository.cs  CategoryRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
scripts/: deploy.sh
server/nginx/: pinyin-card-api.conf
server/supervisor/: pinyin-card-api.conf
src/: PinyinCardApi.csproj  Program.cs  Startup.cs
src/Entities/: MigrationManager.cs
src/Entities/Models/: Card.cs  Category.cs
src/Extensions/: ServiceExtensions.cs
src/Migrations/: RepositoryContextModelSnapshot.cs
