[program:pinyin-card-api]
command=/usr/bin/dotnet /var/www/pinyin-card-api/PinyinCardApi.dll
directory=/var/www/pinyin-card-api
autostart=true
autorestart=true
stderr_logfile=/var/log/pinyin-card-api.err.log
stdout_logfile=/var/log/pinyin-card-api.out.log
environment=ASPNETCORE__ENVIRONMENT=Production
user=www-data
stopsignal=INT