server {
      listen 80;
      
      server_name cards-api.pinzi.org;

      gzip on;
      gzip_comp_level 6;
      gzip_vary on;
      gzip_proxied any;
      gzip_types text/plain text/html text/css application/json text/plain application/javascript application/x-javascript text/xml application/xml application/xml+rss;
      gzip_buffers 16 8k;
      client_max_body_size 2M;

      location / {
        proxy_pass http://127.0.0.1:5050;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_connect_timeout       120;
        proxy_send_timeout          120;
        proxy_read_timeout          120;
        send_timeout                120;

      }
}